VITE_SERVER_URI=http://localhost:5000/cold-well/tracker/v1/
# VITE_SERVER_URI=https://attendance-tracking-server.onrender.com/cold-well/tracker/v1/
VITE_IMAGE_ORIGIN=http://localhost:4000/cold-well/tracker/v1/uploads
VITE_APP_GOOGLE_API_KEY="AIzaSyB1JtxVC0KtnlYOxYPzSIWWcMux-7vSzDc"